<!DOCTYPE html>
<html>
    <title>Os lendários Sannins: Tsunade</title>
    <link rel="stylesheet" href="tsunade.css">
    <link rel="icon" href="https://i.pinimg.com/originals/6e/c4/37/6ec4374f9c40eb8fee5b6c78798cd52c.jpg">
    <script src="personagens.js"></script>
<head>



</head>


<body>

       <header>

        <h1 id="titulo">Os Lendários Sannins: Tsunade</h1>
        <select id="select">
          <option value="valor2" selected>Selecione o personagem</option>
          <option value="Jiraya">Jiraya</option> 
          <option value="Tsunade">Tsunade</option>
          <option value="Orochimaru">Orochimaru</option>
        </select>
        <input id="botao" type="button" value="Enviar" onclick="clicou()" >
      <nav>
             <ul>
         
              <a id="links" href="../index.html"><li>Principal</li></a>  
                
              <a id="links" href="#footer"> <li>Referencias</li></a>
            </ul>


      </nav>


       </header>

                  <main>
                <section>
                    Tsunade (綱手, Tsunade) é uma dos Sannin Lendários de Konohagakure. Embora seja considerada a kunoichi mais poderosa do mundo[7] e a maior ninja médica,[8] Tsunade abandonou a vida de shinobi por muitos anos em busca de outros objetivos. Ela acaba sendo convencida a voltar para Konoha e se torna a Quinta Hokage (五代目火影, Godaime Hokage; Literalmente significa "Quinta Sombra do Fogo").
                    <div id="vida">
                    <h1>Vida</h1>
                    <p>Tsunade é a primeira neta do Primeiro Hokage: Hashirama Senju, e sua esposa Mito Uzumaki, assim como a sobrinha-neta do Segundo Hokage: Tobirama Senju, levando outras pessoas a chamá-la de "Princesa" (姫, Hime). Em sua infância, ela foi estragada por Hashirama, que adorava seu primeiro neto, e ainda pegou o hábito para os jogos. Ela, junto com Jiraiya e Orochimaru, também são ex-alunos do Terceiro Hokage. Como o Time Kakashi, Tsunade e seus companheiros receberam o teste do sino, que Jiraiya falha e é, posteriormente, amarrado a um tronco. Tsunade zomba dele antes de sair.</p>
                    
                    <p>Em algum momento, ela quase mata Jiraiya depois que ele é pego por ela espiando garotas nas fontes termais, quebrando os dois braços, seis costelas e rompendo vários órgãos internos. Desde então, Jiraiya tem sido muito cuidadoso para suprimir os seus caminhos pervertidos ao redor de Tsunade. Jiraiya menciona que esta é uma das duas únicas vezes que ele chegou perto da morte.</p>
                    </div>
                    <div id="principal">
                    <h2>Principais acontecimentos</h2>
                    <img id="imagem" src="https://i.pinimg.com/originals/50/cf/2c/50cf2c0ebe84535d6a2fa494e087f3dd.jpg">
                    <p>Durante a Segunda Guerra Mundial Shinobi, Tsunade sofreu perdas dolorosas, os trágicos acontecimentos começam quando seu irmão mais novo Nawaki é morto em ação no dia seguinte ao seu décimo segundo aniversário, após receber o colar de cristal de seu avô, que ela dá a ele na esperança de que ele iria ajudá-lo a realizar seu sonho de se tornar Hokage. Este evento acabou fazendo Tsunade defender a ideia de incluir iryō-nin nas equipes que estão no campo de batalha, Hiruzen, porém, informa que devido ao conflito, treinar e utilizar esse recurso é impossível no momento. É durante esse tempo que Tsunade conhece Dan Katō, que apoia o seu pedido de se concentrarem em encontrar maneiras de economizar a vida de seus companheiros no campo de batalha.</p>
                    <br>
                     
                  
                    <p>Tsunade acaba se apaixonando por Dan, Como sinal de sua afeição, e na esperança de que desta vez ele iria ajudar a tornar seus sonhos realidade, Tsunade lhe dá o colar de Hashirama, porém, Dan também acaba morrendo e o colar volta para sua posse, a partir de então surgiram rumores de que o item é amaldiçoado e que qualquer um que usá-lo, fora Tsunade, irá morrer. Desenvolvendo Hematofobia, Tsunade passou a ser incapaz de tomar parte em qualquer batalha, as mortes de ambos Nawaki e Dan desiludiram Tsunade para ver o título de Hokage como nada mais do que a posição de um tolo. Com essas mudanças de ideais, Tsunade deixou Konoha com a sobrinha de Dan, Shizune, levando-a como sua aprendiz, que se tornou uma das poucas pessoas que Tsunade verdadeiramente confia. Tsunade também chegou a possuir um porco de estimação, Tonton que ela deixa na maior parte aos cuidados de Shizune.</p>
                    
                    <p>Jiraya e Naruto, após a morte do Terceiro Hokage, Hiruzen, morto por Orochimaru, vão atrás de Tsunade Senju, para se tornar a Quinta Hokage. Os três lendários Sannins, tiveram que se confrotar neste encontro, Tsunade e Jiraya contra Orochimaru. Orochimaru foge, e os outros dois Sannins, juntamente de Naruto, voltam a konoha, e Tsunade é nomeada a Quinta Hokage.</p>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wJXSwVhXPt4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <mark>Tsunade enfrenta Uchiha Madara</mark>
                </section>


    
        
                 </main>







</body>





<footer>
  <p>
    Desenvolvido por Vinícius Miranda <br>
    Email: vinicec281@gmail.com
  </p>
  
  <ol id="footer">
  
  <li>https://naruto.fandom.com/pt-br/wiki/Sannin</li>
  <li>https://naruto.fandom.com/pt-br/wiki/Jiraiya</li>
  <li>https://naruto.fandom.com/pt-br/wiki/Orochimaru</li>
  <li>https://naruto.fandom.com/pt-br/wiki/Tsunade</li>
  
  </ol>
  
  </footer>
  
  
  





</html>